.formButton {
  float: right;
	background-color:#8080ff;
	display:inline-block;
	color:#8080ff;
	font-size:14px;
	font-weight: 500;
	padding:6px 24px;
  margin-top: 15px;
  margin-right: 60px;
	text-decoration:none;
}

.formButton:hover {
	background-color: #8080ff;
  color:#ffffff;
}

.formButton:active {
	position:relative;
	top:3px;
}

h1 {
  margin-left: auto;
  margin-top: 50px;
  text-align: center;
  font-weight: 100;
  font-size: 2.8em;
  color: #ffffff;
}

body {
  background-color: #8080ff;
  font-family: source-sans-pro, sans-serif;
}

.formStyle { 
  background-color: #ff0000;
  padding: 20px; 
  width: 400px; 
  margin-bottom: 20px; 
  border-bottom-width: 1px; 
  border-bottom-style: solid; 
  border-bottom-color: #808080; 
  border-top-style: none; 
  border-right-style: none; 
  border-left-style: none; 
  font-size: 1em;
  font-weight: 100;
  color: #ffffff;
  vertical-align: top;
}
div { 
  width: 500px;
  margin: auto;
}
::-webkit-input-placeholder {
   color: #ecf0f1;
}
input:focus {
  outline: none;
}

#container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

